pbr!=0.7,<1.0,>=0.6
greenlet>=0.3.2
SQLAlchemy<=0.9.99,>=0.9.7
anyjson>=0.3.3
eventlet!=0.17.0,>=0.16.1
PasteDeploy>=1.5.0
Routes!=2.0,>=1.12.3
WebOb>=1.2.3
sqlalchemy-migrate>=0.9.5
httplib2>=0.7.5
kombu>=2.5.0
pycrypto>=2.6
iso8601>=0.1.9
oslo.config<1.10.0,>=1.9.3 # Apache-2.0
oslo.concurrency<1.9.0,>=1.8.0 # Apache-2.0
oslo.context<0.3.0,>=0.2.0 # Apache-2.0
oslo.utils<1.5.0,>=1.4.0 # Apache-2.0
stevedore<1.4.0,>=1.3.0 # Apache-2.0
taskflow<0.8.0,>=0.7.1
keystonemiddleware<1.6.0,>=1.5.0
WSME<0.7,>=0.6
posix-ipc
python-swiftclient<2.5.0,>=2.2.0
oslo.vmware<0.12.0,>=0.11.1 # Apache-2.0
Paste
jsonschema<3.0.0,>=2.0.0
python-keystoneclient<1.4.0,>=1.2.0
pyOpenSSL>=0.11
six>=1.9.0
oslo.db<1.8.0,>=1.7.0 # Apache-2.0
oslo.i18n<1.6.0,>=1.5.0 # Apache-2.0
oslo.log<1.1.0,>=1.0.0 # Apache-2.0
oslo.messaging<1.9.0,>=1.8.0 # Apache-2.0
oslo.policy<0.4.0,>=0.3.1 # Apache-2.0
oslo.serialization<1.5.0,>=1.4.0 # Apache-2.0
retrying!=1.3.0,>=1.2.3 # Apache-2.0
osprofiler>=0.3.0 # Apache-2.0
glance-store<0.5.0,>=0.3.0 # Apache-2.0
semantic-version>=2.3.1
lxml
babel
netaddr
netifaces
repoze.lru
ipaddr
simplegeneric